<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GOS-J1-70a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="hpn-I9-H67">
            <objects>
                <tableViewController id="5KS-4F-5VD" customClass="RootViewController" customModule="PerspectiveExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AaY-oR-O7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SampleCell" textLabel="6GQ-Lf-K6Q" detailTextLabel="OiW-gf-Kkb" style="IBUITableViewCellStyleSubtitle" id="beh-3E-WlG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="beh-3E-WlG" id="yfR-sR-Gja">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6GQ-Lf-K6Q">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OiW-gf-Kkb">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5KS-4F-5VD" id="oKB-8I-4oI"/>
                            <outlet property="delegate" destination="5KS-4F-5VD" id="0tl-aC-hFZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9qL-us-M1u"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Scroll" id="Db1-tz-HwY"/>
                        <segue destination="EYZ-3P-SHv" kind="show" identifier="Motion" id="juO-ux-lWW"/>
                        <segue destination="DP0-yI-qxX" kind="show" identifier="Scroll+Motion" id="d9G-aW-NPt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zu9-Du-h6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="-58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0gc-Jv-PWD">
            <objects>
                <navigationController id="GOS-J1-70a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hno-eU-Ewa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5KS-4F-5VD" kind="relationship" relationship="rootViewController" id="vsK-vI-7PA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xq7-1x-X67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="-58"/>
        </scene>
        <!--Scroll Behaviour SampleVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScrollBehaviourSampleVC" customModule="PerspectiveExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2b6-0Y-FqS" customClass="PerspectiveView" customModule="PerspectiveExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lK5-QF-r2C" appends="YES" id="F9b-Zp-bfr"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2b6-0Y-FqS" secondAttribute="bottom" id="I5L-zx-HKM"/>
                            <constraint firstAttribute="trailing" secondItem="2b6-0Y-FqS" secondAttribute="trailing" id="NK5-At-3Ad"/>
                            <constraint firstItem="2b6-0Y-FqS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XLQ-jx-mxp"/>
                            <constraint firstItem="2b6-0Y-FqS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jMz-c6-WVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="perspectiveView" destination="2b6-0Y-FqS" id="49U-he-kKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lK5-QF-r2C">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="Q1x-3x-3j0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="860" y="-761"/>
        </scene>
        <!--Motion Behaviour SampleVC-->
        <scene sceneID="Tly-sa-fQg">
            <objects>
                <viewController id="EYZ-3P-SHv" customClass="MotionBehaviourSampleVC" customModule="PerspectiveExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gC-GG-dpu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MW9-J7-Q8v" customClass="PerspectiveView" customModule="PerspectiveExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="J4V-fh-7We" appends="YES" id="Md3-Bz-AEw"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MW9-J7-Q8v" firstAttribute="leading" secondItem="2gC-GG-dpu" secondAttribute="leading" id="6ss-Hc-Wdt"/>
                            <constraint firstItem="MW9-J7-Q8v" firstAttribute="top" secondItem="2gC-GG-dpu" secondAttribute="top" id="ENl-N1-v1s"/>
                            <constraint firstAttribute="trailing" secondItem="MW9-J7-Q8v" secondAttribute="trailing" id="QNG-te-4aW"/>
                            <constraint firstAttribute="bottom" secondItem="MW9-J7-Q8v" secondAttribute="bottom" id="rst-dv-jcs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZLm-jE-hSr"/>
                    </view>
                    <connections>
                        <outlet property="perspectiveView" destination="MW9-J7-Q8v" id="WiO-66-vOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6H-3R-fYs" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="J4V-fh-7We">
                    <connections>
                        <action selector="tapAction:" destination="EYZ-3P-SHv" id="e4y-tW-tlx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="860" y="-70"/>
        </scene>
        <!--Scroll Motion Behaviour SampleVC-->
        <scene sceneID="l4m-09-Kr4">
            <objects>
                <viewController id="DP0-yI-qxX" customClass="ScrollMotionBehaviourSampleVC" customModule="PerspectiveExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwJ-zp-zCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dna-ed-02p" customClass="PerspectiveView" customModule="PerspectiveExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IgH-jT-I4M" appends="YES" id="JBC-Mj-X6V"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dna-ed-02p" firstAttribute="leading" secondItem="jwJ-zp-zCc" secondAttribute="leading" id="Qn2-O2-QQP"/>
                            <constraint firstItem="dna-ed-02p" firstAttribute="top" secondItem="jwJ-zp-zCc" secondAttribute="top" id="W6M-td-Tw9"/>
                            <constraint firstAttribute="trailing" secondItem="dna-ed-02p" secondAttribute="trailing" id="XOw-ZC-Nv7"/>
                            <constraint firstAttribute="bottom" secondItem="dna-ed-02p" secondAttribute="bottom" id="rab-tI-vQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rYy-kO-O5a"/>
                    </view>
                    <connections>
                        <outlet property="perspectiveView" destination="dna-ed-02p" id="WXN-R3-CsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ak-eY-UiC" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IgH-jT-I4M">
                    <connections>
                        <action selector="tapAction:" destination="DP0-yI-qxX" id="Own-YN-1wC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="860" y="644"/>
        </scene>
    </scenes>
</document>
